# job

./: .gitignore  README.md  build.gradle  settings.gradle
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/rivers/eureka/: EurekaServeApplication.java
eureka-server/src/main/resources/: bootstrap.yml
original/xxl-job-admin/: build.gradle
original/xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java
original/xxl-job-admin/src/main/java/com/xxl/job/admin/core/schedule/: XxlJobDynamicScheduler.java
original/xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobRegistryDao.java
original/xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
original/xxl-job-admin/src/main/resources/: xxl-job-admin.properties
original/xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobRegistryMapper.xml
original/xxl-job-admin/src/main/resources/spring/: applicationcontext-base.xml  applicationcontext-xxl-job-admin.xml
original/xxl-job-admin/src/main/webapp/WEB-INF/template/jobinfo/: jobinfo.index.ftl
original/xxl-job-admin/src/main/webapp/static/js/: joblog.index.1.js
original/xxl-job-admin/src/test/java/com/xxl/job/admin/dao/: XxlJobGroupDaoTest.java  XxlJobInfoDaoTest.java  XxlJobLogDaoTest.java  XxlJobLogGlueDaoTest.java  XxlJobRegistryDaoTest.java
xxl-job-admin/: build.gradle
xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobServiceApplication.java
xxl-job-admin/src/main/java/com/xxl/job/admin/config/: DataSourceProperties.java  ErrorConfigurar.java  JobConfig.java  MapperConfiguration.java  MybatisConfiguration.java  Swagger2Config.java  WebConfiguration.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/interceptor/: PermissionInterceptor.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/schedule/: XxlJobDynamicScheduler.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobFailMonitorHelper.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/trigger/: XxlJobTrigger.java
xxl-job-admin/src/main/java/com/xxl/job/admin/mapper/: XxlJobGroupMapper.java  XxlJobInfoMapper.java  XxlJobLogGlueMapper.java  XxlJobLogMapper.java  XxlJobRegistryMapper.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
xxl-job-admin/src/main/resources/: application.yml  bootstrap.yml  logback.xml  quartz.properties
xxl-job-admin/src/main/resources/db/: tables_xxl_job.sql
xxl-job-admin/src/main/resources/mapper/: XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml
xxl-job-admin/src/main/resources/static/: 404.html  500.html
xxl-job-admin/src/main/resources/static/js/: jobinfo.index.1.js
xxl-job-admin/src/test/java/com/efuture/ews/: XxlJobAdminApplicationTests.java
xxl-job-core/: build.gradle
xxl-job-executor-sample/: build.gradle
xxl-job-executor-sample/src/main/java/com/xxl/job/executor/: XxlJobExecutorApplication.java
xxl-job-executor-sample/src/main/java/com/xxl/job/executor/Client/: AccountClient.java
xxl-job-executor-sample/src/main/java/com/xxl/job/executor/core/config/: XxlJobConfig.java
xxl-job-executor-sample/src/main/java/com/xxl/job/executor/service/jobhandler/: CookieJobHandle.java  WeiboJobHandle.java
xxl-job-executor-sample/src/main/resources/: application.yml  bootstrap.yml  logback.xml
