//
//description = ''
//dependencies {
//    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.14.RELEASE'
//    compile group: 'org.springframework', name: 'spring-context-support', version:'4.3.14.RELEASE'
//    compile group: 'org.springframework', name: 'spring-orm', version:'4.3.14.RELEASE'
//    compile group: 'org.springframework', name: 'spring-test', version:'4.3.14.RELEASE'
//    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.13'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.4'
//    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
//    compile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'
//    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.23'
//    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25'
//    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.1'
//    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
//    compile group: 'org.apache.commons', name: 'commons-email', version:'1.5'
//    compile group: 'com.mchange', name: 'c3p0', version:'0.9.5.2'
//    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.45'
//    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.3.1'
//    compile group: 'org.mybatis', name: 'mybatis', version:'3.4.5'
//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.5'
//    compile group: 'org.quartz-scheduler', name: 'quartz', version:'2.3.0'
//  compile project(':xxl-job-core')
//    testCompile group: 'junit', name: 'junit', version:'4.12'
//}
