group = 'xxl.job.admin'
version = '1.9.2'
description = ''
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-web') {
        exclude(module: 'spring-boot-starter-tomcat')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow'

    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.9.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.4'
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
    compile group: 'org.apache.commons', name: 'commons-email', version:'1.5'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.5') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.quartz-scheduler', name: 'quartz', version:'2.3.0'

    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version:'1.1.10'
    compile group: 'tk.mybatis', name: 'mapper', version:'4.0.2'
    compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version:'2.0.3'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version:'1.2.5'

    compile group: 'org.modelmapper', name: 'modelmapper', version:'2.1.0'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.47'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.46'

    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.9.2'

    compile project(':xxl-job-core')
}
